<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PDF REPORT MINAGATE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Cairo", sans-serif;
                padding: 2em;
            }
        </style>
    </head>
    <body dir="rtl">
        <main class="container">
            {{#each this.data}}
            <div>
                <div class="columns is-full">
                    <div class="column is-four-fifths">
                        <h2 class="title is-2">{{name}}</h2>
                    </div>
                    <div class="column">
                        <img src="https://www.minagate.com/assets/images/logo-small.png" />
                        <p class="column subtitle is6">{{date}}</p>
                    </div>
                </div>
                <h3 class="subtitle is-3">المستندات:</h3>
                <table class="table is-fullwidth is-striped" style="width: 100%;">
                    <tbody>
                        <thead>
                            <td style="font-size:13;  font-weight:bold; width: 3em;">التسلسل</td>
                            <td style="font-size:13;  font-weight:bold;">المستند</td>
                            <td style="font-size:13;  font-weight:bold;">القاطره</td>
                            <td style="font-size:13;  font-weight:bold;">المقطوره</td>
                        </thead>
                        {{#each waybills}}
                        <tr class="item" style="padding:0">
                            <td>
                                {{addOne @index}}
                            </td>
                            <td>
                                {{wn}}
                            </td>
                            <td>
                                {{tn}}
                            </td>
                            <td>
                                {{trn}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
            <div style="page-break-before: always;"></div>

            {{/each}}
        </main>
    </body>
</html>
